{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-bottom"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"colo",
				"color-primary-0"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"e",
				"expr_non_unary"
			],
			[
				"expr",
				"expr_paren"
			],
			[
				"ex",
				"expr_paren"
			],
			[
				"L",
				"LSB"
			],
			[
				"tp2",
				"tp2string"
			],
			[
				"TermC",
				"TermCons"
			],
			[
				"un",
				"unambiguous_type"
			],
			[
				"unary",
				"unary_type"
			],
			[
				"ctx",
				"context2string"
			],
			[
				"V",
				"VWildcard"
			],
			[
				"PT",
				"PTIndex"
			],
			[
				"tm",
				"tm_info"
			],
			[
				"expr_",
				"expr_unary"
			],
			[
				"Tm",
				"TmVar"
			],
			[
				"Unit",
				"UnitLit"
			],
			[
				"APP",
				"APP_BASE"
			],
			[
				"exp",
				"expr_unary"
			],
			[
				"No",
				"NoInfo"
			],
			[
				"get",
				"getElementById"
			],
			[
				"draw",
				"drawGrid"
			],
			[
				"N",
				"NROWS"
			],
			[
				"pret",
				"pretty_print"
			],
			[
				"per",
				"pretty_print"
			],
			[
				"p",
				"printSteps"
			],
			[
				"print",
				"printSteps"
			],
			[
				"pre",
				"pretty_print"
			],
			[
				"output",
				"outputUpdate"
			],
			[
				"char",
				"character"
			],
			[
				"SPARK_DE",
				"SPARK_DAEMON_JAVA_OPTS"
			],
			[
				"colour",
				"colourHeight"
			],
			[
				"sca",
				"scale_number"
			],
			[
				"diag",
				"diagonaltype"
			],
			[
				"kola",
				"kola_keyword"
			],
			[
				"event",
				"event_keyword"
			],
			[
				"handl",
				"handler_keyword"
			],
			[
				"han",
				"handle_keyword"
			],
			[
				"component",
				"componentdef"
			],
			[
				"provi",
				"provides_keyword"
			],
			[
				"connect",
				"connect_keyword"
			],
			[
				"unsub",
				"unsubscribe_keyword"
			],
			[
				"block",
				"block_statement"
			],
			[
				"wild",
				"wildcard_bounds"
			],
			[
				"trig",
				"trigger_statement"
			],
			[
				"tri",
				"trigger_statement"
			],
			[
				"unsu",
				"unsubscribe_statement"
			],
			[
				"disc",
				"disconnect_statement"
			],
			[
				"port",
				"port_id"
			],
			[
				"subscr",
				"subscribe_statement"
			],
			[
				"required",
				"required_id"
			],
			[
				"connec",
				"connect_statement"
			],
			[
				"comp",
				"component_body"
			],
			[
				"ass",
				"assignment_expression"
			],
			[
				"assignme",
				"assignment"
			],
			[
				"una",
				"unary_expression_no_name"
			],
			[
				"mu",
				"multiplicative_expression_no_name"
			],
			[
				"add",
				"additive_expression"
			],
			[
				"rel",
				"relational_expression_no_name_no_instanceof"
			],
			[
				"shi",
				"shift_expression_no_name"
			],
			[
				"eq",
				"equality_expression_no_name"
			],
			[
				"and",
				"and_expression_no_name"
			],
			[
				"exc",
				"exclusive_or_expression_no_name"
			],
			[
				"inc",
				"inclusive_or_expression_no_name"
			],
			[
				"cond",
				"conditional_and_expression_no_name"
			],
			[
				"ref",
				"reference_type"
			],
			[
				"prim",
				"primitive_type"
			],
			[
				"cast",
				"cast_expression"
			],
			[
				"postfi",
				"postfix_expression_no_name"
			],
			[
				"pre_de",
				"pre_decrement_expression"
			],
			[
				"pos",
				"post_decrement_expression"
			],
			[
				"array",
				"array_creation_expression"
			],
			[
				"arr",
				"array_creation_expression"
			],
			[
				"primary_",
				"primary_no_new_array"
			],
			[
				"method",
				"method_invocation"
			],
			[
				"none",
				"non_wild_type_arguments"
			],
			[
				"argu",
				"argument_list"
			],
			[
				"field",
				"field_access"
			],
			[
				"dim",
				"dim_expr"
			],
			[
				"class_in",
				"class_initializer"
			],
			[
				"primi",
				"primitive_type"
			],
			[
				"pri",
				"primitive"
			],
			[
				"type",
				"type_arguments"
			],
			[
				"typ",
				"type_arguments"
			],
			[
				"argumen",
				"arguments"
			],
			[
				"type_arguments",
				"type_arguments_or_diamond"
			],
			[
				"type_de",
				"type_decl_specifier"
			],
			[
				"meth",
				"method_invocation"
			],
			[
				"fiel",
				"field_access"
			],
			[
				"clas",
				"class_instance_creation_expression"
			],
			[
				"expres",
				"expression_no_name"
			],
			[
				"array_creati",
				"array_creation_expression"
			],
			[
				"var",
				"variable_declarator_id"
			],
			[
				"mo",
				"modifier"
			],
			[
				"resou",
				"resource"
			],
			[
				"catch",
				"catch_clause"
			],
			[
				"res",
				"resource_specification"
			],
			[
				"re",
				"resource_specification"
			],
			[
				"try",
				"try_with_resources_statement"
			],
			[
				"cl",
				"class_type"
			],
			[
				"vari",
				"variable_declarator_id"
			],
			[
				"try_",
				"try_with_resources_statement"
			],
			[
				"tr",
				"try_statement"
			],
			[
				"retu",
				"return_keyword"
			],
			[
				"contin",
				"continue_statement"
			],
			[
				"enh",
				"enhanced_for_statement"
			],
			[
				"st",
				"statement_expression_list"
			],
			[
				"for",
				"for_update"
			],
			[
				"lo",
				"local_variable_declaration"
			],
			[
				"stat",
				"statement_expression_list"
			],
			[
				"basic",
				"basic_for_statement"
			],
			[
				"do_",
				"do_statement"
			],
			[
				"statement_no",
				"while_statement_no_short_if"
			],
			[
				"whi",
				"while_statement"
			],
			[
				"wh",
				"while_statement"
			],
			[
				"def",
				"default_keyword"
			],
			[
				"cons",
				"constant_expression"
			],
			[
				"sw",
				"switch_label"
			],
			[
				"blo",
				"block_statement"
			],
			[
				"bl",
				"block_statements"
			],
			[
				"swi",
				"switch_block_statement_group"
			],
			[
				"switch",
				"switch_block"
			],
			[
				"if",
				"if_then_else_statement_no_short_if"
			],
			[
				"if_then",
				"if_then_else_statement"
			],
			[
				"expression_n",
				"expression_no_name"
			]
		]
	},
	"buffers":
	[
		{
			"file": "mapviewer.sbt",
			"settings":
			{
				"buffer_size": 2086,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 1657,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/resources/WEB-INF/standard.css",
			"settings":
			{
				"buffer_size": 4482,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/resources/WEB-INF/index-dev.html",
			"settings":
			{
				"buffer_size": 1212,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"js",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"jd",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pre",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pret",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			]
		],
		"width": 539.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lkroll/Documents/Programming/Climate/NetCDFImporter/pom.xml",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/mapviewer.sbt",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/WEB-INF/index-dev.html",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/README.md",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/WEB-INF/standard.css",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/Stats.js",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/interpreter.ml",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/dbst.ml",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/fix.lam",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/test.lam",
		"/Users/lkroll/.ssh/config",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/.gitignore",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/fullomega/test.f",
		"/Users/lkroll/Dropbox/RPG/D&D 5E/ToD/Magic Item Ideas.md",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/fullomega/core.ml",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/parser.mly",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/fullomega/syntax.ml",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/fullomega/support.ml",
		"/Users/lkroll/Documents/Uni/Climate/converstiontime.txt",
		"/Users/lkroll/Documents/Uni/Climate/1test.parquet.meta",
		"/Users/lkroll/Documents/Uni/Climate/CLM_A1B_2_D2_dc_TMIN_2M.1-36524.parquet.meta",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/target/scala-2.11/map-viewer-opt.js",
		"/Users/lkroll/Documents/Programming/Climate/NetCDFImporter/.gitignore",
		"/Users/lkroll/Documents/Programming/Climate/common/pom.xml",
		"/Users/lkroll/Dropbox/Sailing/Handbook/notes.md",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/ast.ml",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/lexer.mll",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module1/ex7/dbst.ml",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/WEB-INF/normalize.css",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/WEB-INF/main.css",
		"/Users/lkroll/Documents/Uni/Climate/plot_map_DTR_slightlytidier.m",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module1/ex7/lambda.ml",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module1/ex7/parser.mly",
		"/Users/lkroll/Documents/Programming/caracaldb/caracaldb/rest-api/assembly.sbt",
		"/Users/lkroll/Documents/Programming/Climate/jblobAkka/jblob.sbt",
		"/Users/lkroll/Documents/Programming/Climate/diurnal/diurnal.sbt",
		"/Users/lkroll/Documents/Programming/lars-kroll.com/current/website.sbt",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/.gitignore",
		"/Users/lkroll/Documents/Programming/threejs-facade/.gitignore",
		"/Users/lkroll/Documents/Programming/threejs-facade/facade/.gitignore",
		"/Users/lkroll/Documents/Programming/lars-kroll.com/current/src/main/resources/WEB-INF/index-dev.html",
		"/Users/lkroll/Documents/Programming/Kompics/kompics-scala/core/kompics-scala.sbt",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/OrbitControls.js",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/FXAAShader.js",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/ShaderPass.js",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/target/scala-2.11/map-viewer-jsdeps.js",
		"/Users/lkroll/Dropbox/RPG/Eclipse Phase/Project Ideas.md",
		"/Users/lkroll/Documents/Programming/three.js/pom.xml",
		"/Users/lkroll/Documents/Programming/threejs-facade/build.sbt",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/TexturePass.js",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/ClearPass.js",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/EffectComposer.js",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/RenderPass.js",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/CopyShader.js",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/CSS3DRenderer.js",
		"/Users/lkroll/Documents/Programming/threejs-facade/project/Dependencies.scala",
		"/Users/lkroll/Documents/Programming/threejs-facade/project/plugins.sbt",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/project/plugins.sbt",
		"/Users/lkroll/Documents/Programming/KTHx/id2203x/Grader/grader.sbt",
		"/Users/lkroll/Documents/Programming/threejs-facade/project/build.properties",
		"/Users/lkroll/Documents/Programming/threejs-facade/project/Versions.scala",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/target/scala-2.11/classes/JS_DEPENDENCIES",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/src/main/resources/index-dev.html",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/website.sbt",
		"/Users/lkroll/Documents/Programming/EclipsePhase/MapViewer/project/build.properties",
		"/Users/lkroll/Documents/Programming/KTHx/deployExample/config.xml",
		"/Users/lkroll/Documents/Programming/KTHx/id2203x/Grader/src/main/resources/logback.xml",
		"/Users/lkroll/Documents/Programming/KTHx/deployExample/start.sh",
		"/Users/lkroll/Documents/Programming/KTHx/id2203x/Grader/src/test/resources/logback.xml",
		"/Users/lkroll/Dropbox/RPG/D&D 5E/ToD/Episode6.md",
		"/Users/lkroll/Dropbox/RPG/D&D 5E/ToD/RoT - The Sea of Moving Ice.md",
		"/Users/lkroll/Documents/RPG/Music/adventure_sea.m3u",
		"/Users/lkroll/Documents/RPG/Music/adventure_city.m3u",
		"/Users/lkroll/Documents/RPG/Music/adventure_land.m3u",
		"/Users/lkroll/Documents/RPG/Music/adventure_dungeon.m3u",
		"/Users/lkroll/Documents/RPG/Music/battle.m3u",
		"/Users/lkroll/Dropbox/CLIPBOARD.txt",
		"/Users/lkroll/Documents/Uni/Climate/GISSE2R.json",
		"/Users/lkroll/Documents/Programming/Climate/website/_posts/2016-06-01-Annual-SeRC-Conference-2016.md",
		"/Users/lkroll/Documents/Programming/Climate/website/_posts/2016-06-01-serc-meeting.md",
		"/Users/lkroll/Documents/Programming/Climate/website/_posts/2016-10-11-testpost.md",
		"/Users/lkroll/Documents/Programming/Climate/website/_pages/about.md",
		"/Users/lkroll/Downloads/test.json",
		"/Users/lkroll/Documents/Programming/Climate/website/_includes/paginator.html",
		"/Users/lkroll/Documents/Programming/Climate/website/_includes/head/custom.html",
		"/Users/lkroll/Documents/Programming/Climate/website/.gitignore",
		"/Users/lkroll/Documents/Programming/Climate/website/_includes/masthead.html",
		"/Users/lkroll/Documents/Programming/Climate/website/_includes/page__hero.html",
		"/Users/lkroll/Documents/Programming/Climate/website/_sass/_masthead.scss",
		"/Users/lkroll/Downloads/report.txt",
		"/Users/lkroll/Documents/Programming/Climate/website/_includes/feature_row",
		"/Users/lkroll/Documents/Programming/Climate/website/_sass/_archive.scss",
		"/Users/lkroll/Documents/Programming/Climate/website/_includes/footer.html",
		"/Users/lkroll/Documents/Programming/Climate/website/_data/navigation.yml",
		"/Users/lkroll/Documents/Programming/Climate/website/_data/authors.yaml",
		"/Users/lkroll/Documents/Programming/Climate/website/_data/ui-text.yml",
		"/Users/lkroll/Documents/Programming/Climate/website/_includes/breadcrumbs.html",
		"/Users/lkroll/Documents/Programming/Climate/website/_pages/events.md",
		"/Users/lkroll/Documents/Programming/Climate/website/_layouts/splash.html",
		"/Users/lkroll/Documents/Programming/Climate/website/_includes/archive-single.html",
		"/Users/lkroll/Documents/Programming/Climate/website/_includes/references.html",
		"/Users/lkroll/Documents/Programming/Climate/website/_data/references.yml",
		"/Users/lkroll/Documents/Programming/Climate/website/_includes/base_path",
		"/Users/lkroll/Documents/Programming/example/jekyll/testsite/_config.yml",
		"/Users/lkroll/Documents/Programming/example/jekyll/testsite/_posts/2016-10-11-welcome-to-jekyll.markdown",
		"/Users/lkroll/Documents/Programming/example/jekyll/testsite/index.md",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/ustring.ml",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/typechecker.ml",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/lambda.ml",
		"/Users/lkroll/Library/Application Support/Sublime Text 2/Packages/User/Lambdakappa.YAML-tmLanguage",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/ustring.mli",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/utils.ml",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/utils.mli",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/docs/examples/example1.lam",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/docs/examples/example3.lam",
		"/Users/lkroll/Downloads/Adventure_Time.tmtheme",
		"/Users/lkroll/Library/Application Support/Sublime Text 2/Packages/User/Kola.YAML-tmLanguage",
		"/Users/lkroll/Library/Application Support/Sublime Text 2/Packages/User/Lambdakappa.tmLanguage",
		"/Users/lkroll/Library/Application Support/Sublime Text 2/Packages/User/Kola.tmLanguage",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/_build/src/parser.output",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/docs/examples/example2.lam",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/_oasis",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/msg.ml",
		"/Users/lkroll/Documents/Programming/Kola/kola/src/main/sablecc/kola-0.1.7.sablecc",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex2/parser.mly",
		"/Users/lkroll/Library/Application Support/Sublime Text 2/Packages/User/Merlin.sublime-settings",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/src/info.ml",
		"/Users/lkroll/Documents/Uni/Types, Semantics, and Programming Languages/ik3620/module2/ex3/_build/src/parser.ml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"-*.html",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"is_value",
			"var threshold = raycaster.params.Points.threshold;",
			"console",
			"var threshold = raycaster.params.Points.threshold;",
			"clientWidth",
			"zoomChanged",
			"project",
			"object",
			"camera",
			"matrixWorld",
			"console",
			"object.position",
			"object.up",
			"scaleFactor",
			"element.clientHeight",
			"element.clientWidth",
			"handleMouseMoveRotate",
			"function update",
			"update(",
			"update",
			"function pan",
			"pan(",
			"pan",
			"scope.domElement",
			"this.domElement",
			"mouseButtons",
			"onMouseDown",
			"addEventListener",
			"Mouse",
			"mouseDown",
			"mouseDone",
			"function panLeft",
			"function pan",
			"pan(",
			"pan",
			"scope.keys",
			"keycode",
			"state",
			"scope.object",
			"scope",
			"object",
			"camera",
			"rotate",
			"Listener",
			"liste",
			"THREE",
			"var THREE",
			"Renderer",
			"THREE",
			"CSS3D",
			"CSS3d",
			"Hazirawn",
			"site.github",
			"pages",
			"production",
			"pages",
			"destination",
			"teaser",
			"expr_paren",
			"AS",
			"argument_list {",
			"argument_list",
			"method_invocation",
			"invocation",
			"parse_error",
			"uprint",
			"to_utf",
			"let to_utf8 ",
			"to_utf8 ",
			"to_utf8",
			"uprint",
			"removeChannel",
			"disconnect",
			"cleanChannels",
			"cleanPorts",
			"doDestroy",
			"Kill",
			"result",
			"shadow dragon",
			"shadow",
			"literal",
			"long",
			"ling",
			"null",
			"public",
			"cyclomatic",
			"header",
			"head",
			"desc",
			".box",
			"px",
			"head",
			"white",
			"getDataFromServlet",
			"getDataset",
			"servletParameters",
			"getDownloadUrlFromServer",
			"serverBase",
			"getDownloadUrlFromServer",
			"encUsername",
			"encrypt",
			"ecrypt",
			"getDataset()",
			"encryptLoginInfo",
			"DES",
			"getNegative",
			"mods",
			"snakes",
			"malis",
			"Put",
			"Ping",
			"failure",
			"crash",
			";",
			",",
			"setInactive",
			"execute",
			" :ref:",
			":ref:",
			"ref",
			"pattern",
			"connect",
			"round",
			"disamb",
			"diamb",
			"putting",
			"finally",
			"msgId: 0"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",",
			".",
			"",
			"('CARACALAPI_",
			"['CARACALAPI",
			"['CARACALAPI_",
			"caracalapi_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "mapviewer.sbt",
					"settings":
					{
						"buffer_size": 2086,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 1657,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/main/resources/WEB-INF/standard.css",
					"settings":
					{
						"buffer_size": 4482,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/main/resources/WEB-INF/index-dev.html",
					"settings":
					{
						"buffer_size": 1212,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.markdown":
	{
		"height": 0.0
	},
	"output.package_dev":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true
}
